spring.application.name=demo-nequi
##local
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nequi_demo
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
##AWS
#spring.r2dbc.url=${DATABASE_URL}
#spring.r2dbc.username=${DATABASE_USERNAME}
#spring.r2dbc.password=${DATABASE_PASSWORD}
spring.r2dbc.url=r2dbc:postgresql://nequidemo.c38020aiw0br.us-east-2.rds.amazonaws.com:5432/nequi_demo?sslMode=require
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

spring.sql.init.platform=postgres
server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
