spring.application.name=demo-nequi
#sprint.data.r2dbc.repositories.enabled=true
#spring.r2dbc.url=r2dbc:postgresql://dbnequi.cfso60264bcr.us-east-1.rds.amazonaws.com:5432/nequi_demo
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nequi_demo
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
#spring.r2dbc.password=postgres2024

server.port=8084

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
